ball_l
ball_l_tail
ball_r
ball_r_tail
calf_l
calf_r
clavicle_l
clavicle_r
foot_l
foot_r
hand_l
hand_l_tail
hand_r
hand_r_tail
head
head_tail
index_01_l
index_01_r
index_02_l
index_02_r
index_03_l
index_03_l_tail
index_03_r
index_03_r_tail
lowerarm_l
lowerarm_r
middle_01_l
middle_01_r
middle_02_l
middle_02_r
middle_03_l
middle_03_l_tail
middle_03_r
middle_03_r_tail
neck_01
pelvis
pelvis_tail
pinky_01_l
pinky_01_r
pinky_02_l
pinky_02_r
pinky_03_l
pinky_03_l_tail
pinky_03_r
pinky_03_r_tail
ring_01_l
ring_01_r
ring_02_l
ring_02_r
ring_03_l
ring_03_l_tail
ring_03_r
ring_03_r_tail
spine_01
spine_02
spine_03
spine_03_tail
thigh_l
thigh_r
thumb_01_l
thumb_01_r
thumb_02_l
thumb_02_r
thumb_03_l
thumb_03_l_tail
thumb_03_r
thumb_03_r_tail
upperarm_l
upperarm_r