pelvis
pelvis_tail
spine_01
spine_02
spine_03
spine_03_tail
clavicle_l
upperarm_l
lowerarm_l
hand_l
hand_l_tail
index_01_l
index_02_l
index_03_l
index_03_l_tail
middle_01_l
middle_02_l
middle_03_l
middle_03_l_tail
pinky_01_l
pinky_02_l
pinky_03_l
pinky_03_l_tail
ring_01_l
ring_02_l
ring_03_l
ring_03_l_tail
thumb_01_l
thumb_02_l
thumb_03_l
thumb_03_l_tail
clavicle_r
upperarm_r
lowerarm_r
hand_r
hand_r_tail
index_01_r
index_02_r
index_03_r
index_03_r_tail
middle_01_r
middle_02_r
middle_03_r
middle_03_r_tail
pinky_01_r
pinky_02_r
pinky_03_r
pinky_03_r_tail
ring_01_r
ring_02_r
ring_03_r
ring_03_r_tail
thumb_01_r
thumb_02_r
thumb_03_r
thumb_03_r_tail
neck_01
head
head_tail
thigh_l
calf_l
foot_l
ball_l
ball_l_tail
thigh_r
calf_r
foot_r
ball_r
ball_r_tail